*{
    margin: 0;
    padding: 0;
}

.section-header {
    display: flex;
    justify-content: center;
    border-bottom: 1px solid rgba(131, 124, 124, 0.8);
    &__name-site {
        text-transform: uppercase;
        color: rgba(131, 124, 124, 0.8);
        font-size: 3em;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
    }
}


.text-transform {
    color:green;
}

.text-animation {
    transition: ease 1s;
}

.text-animation:hover {
    transform: scale(1.1);
}

.content {
    width: 1200px;
    display: flex;
    justify-content: center;
    margin: 5% auto;
}
.wrapper {
    min-height: 100%;
    position: relative;
    overflow: hidden;
}

.textik {
    padding-top: 40px;
}

.tabs {
    &__items {
        display: flex;
    }
    &__item {
        color:black ;
        flex: 0 1 33.333%;
        height: 50%;
        display:flex;
        justify-content: center;
        align-items:center;
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        text-decoration: none;
        border: 1px solid grey;
    }
    &__block:nth-child(1) {
        background-color: rgb(160, 90, 90);
    }
    &__block:nth-child(2) {
        background-color: rgb(97, 201, 114);
    }
    &__block:nth-child(3) {
        background-color: rgb(95, 90, 160);
    }


}


.active {
    background-color:rgba(104, 71, 104 , 0.8);
}

.tabs__block.active {
    display: block;
}


.tabs__block {
    padding: 20px;
    display:none;
}